{
  "name": "tross_project_divyam_sinha",
  "version": "1.0.0",
  "description": "",
  "main": "local.js",
  "scripts": {
    "start": "node local.js",
    "dev": "node local.js",
    "build": "echo 'Build complete'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@florydev/linkedin-api-voyager": "^1.5.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.9.4"
  }
}
