{
  "name": "tross_project_divyam_sinha",
  "version": "1.0.0",
  "description": "",
  "main": "local.js",
  "scripts": {
    "start": "node local.js",
    "dev": "node local.js",
    "build": "npx puppeteer browsers install chrome",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@sparticuz/chromium": "^149.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.9.4",
    "puppeteer": "^25.9.0",
    "puppeteer-core": "^25.9.0"
  }
}
